[Options]
Font=Courier New
Highlight=1
SaveSession=1
DialogFont=Tahoma
ExternPath=http://devphp.sf.net/
LocalPath=C:\xampp\htdocs\achecker_GSoC2010
LocalPort=8888
FTPcfname=0
FTPPassive=0
FTPHost=
FTPPort=21
FTPUser=anonymous
FTPServerPath=
FTPProxyHost=
FTPProxyPort=3128
FTPProxyUser=
FTPProxyType=None
FTPProxyEnabled=0
Sidebar.FileSplitter=392
Parameters=-q
ReplaceText=
BrowserPath=http://apps.sourceforge.net/mediawiki/devphp/
InternBrowser=Internet Explorer
DefaultDoc=
ServerTimeout=10000

[PHP]
Engine=
IniFile=

[Edit]
Edge=80

[Registry]
multi=0

[UPDATE]
Version=2.3.2
Download=
Description=

[TODO]
FileExtension=.PHP;.CSS;.HTM;.HTML;.INC;.JS;.SQL;.TODO;.TXT;.XML;.SH
UriFormat=

[History]
Last=20
1=C:\xampp\htdocs\achecker_GSoC2010\include\classes\HTMLRpt.class.php
2=C:\xampp\htdocs\achecker_GSoC2010\include\classes\HTMLRptVamola.class.php
3=C:\xampp\htdocs\achecker_GSoC2010\themes\default\checker\checker_input_form.tmpl.php
4=C:\xampp\htdocs\achecker_GSoC2010\documentation\index.php
5=C:\xampp\htdocs\achecker_GSoC2010\themes\default\checker\checker_results.tmpl.php
6=C:\xampp\htdocs\achecker_GSoC2010\include\classes\HTMLWebServiceOutput.class.php
7=C:\xampp\htdocs\achecker_GSoC2010\themes\themes_readme.txt
8=C:\xampp\htdocs\achecker_GSoC2010\checker\checker_results.php
9=C:\xampp\htdocs\achecker_GSoC2010\include\classes\DAO\PrivilegesDAO.class.php
10=C:\xampp\htdocs\achecker_GSoC2010\themes\default\style_popup.css
11=C:\xampp\htdocs\achecker_GSoC2010\themes\default\rtl.css
12=C:\xampp\htdocs\achecker_GSoC2010\include\handbook_pages.inc.php
13=C:\xampp\htdocs\achecker_GSoC2010\documentation\handbook_header.inc.php
14=C:\xampp\htdocs\achecker_GSoC2010\documentation\print.php
15=C:\xampp\htdocs\achecker_GSoC2010\documentation\frame_toc.php
16=C:\xampp\htdocs\achecker_GSoC2010\decisions.php
17=C:\xampp\htdocs\achecker_GSoC2010\include\vitals.inc.php
18=C:\xampp\htdocs\achecker_GSoC2010\include\page_constants.inc.php
19=C:\xampp\htdocs\achecker_GSoC2010\include\constants.inc.php
20=C:\xampp\htdocs\achecker_GSoC2010\include\footer.inc.php

[Session]
Active=2
Last=5
1=%LOCALPATH%\themes\default\checker\checker_results.tmpl.php
1.CX=1
1.CY=99
1.LC=1
1.TL=69
2=%LOCALPATH%\documentation\index.php
2.CX=11
2.CY=52
2.LC=1
2.TL=1
3=%LOCALPATH%\themes\default\checker\checker_input_form.tmpl.php
3.CX=3
3.CY=152
3.LC=1
3.TL=1
4=%LOCALPATH%\include\classes\HTMLRptVamola.class.php
4.CX=6
4.CY=226
4.LC=1
4.TL=217
5=%LOCALPATH%\include\classes\HTMLRpt.class.php
5.CX=45
5.CY=189
5.LC=1
5.TL=157

[Externals]
Last=0

[Search]
Last=19
0=num_of_errors
0.R=
0.S=4
0.C=0
0.W=0
0.E=0
0.L=1
0.P=1
0.O=1
0.D=1
1=focus()
1.R=
1.S=4
1.C=0
1.W=0
1.E=0
1.L=1
1.P=1
1.O=1
1.D=1
2=document.getElementById
2.R=
2.S=4
2.C=0
2.W=0
2.E=0
2.L=1
2.P=1
2.O=1
2.D=1
3=num_of_potential_problems_fail
3.R=
3.S=4
3.C=0
3.W=0
3.E=0
3.L=1
3.P=1
3.O=1
3.D=1
4=getNumOfPotentialWithFailDecisions
4.R=
4.S=4
4.C=0
4.W=0
4.E=0
4.L=1
4.P=1
4.O=1
4.D=1
5=num_of_likely_problems_no_decision
5.R=
5.S=4
5.C=0
5.W=0
5.E=0
5.L=1
5.P=1
5.O=1
5.D=1
6=confidence
6.R=
6.S=4
6.C=0
6.W=0
6.E=0
6.L=1
6.P=1
6.O=1
6.D=1
7=seal
7.R=
7.S=4
7.C=0
7.W=0
7.E=0
7.L=1
7.P=1
7.O=1
7.D=1
8=Colonna
8.R=
8.S=4
8.C=0
8.W=0
8.E=0
8.L=1
8.P=1
8.O=1
8.D=1
9=Linea
9.R=
9.S=4
9.C=0
9.W=0
9.E=0
9.L=1
9.P=1
9.O=1
9.D=1
10=output_div
10.R=
10.S=4
10.C=0
10.W=0
10.E=0
10.L=1
10.P=1
10.O=1
10.D=1
11=style
11.R=
11.S=4
11.C=0
11.W=0
11.E=0
11.L=1
11.P=1
11.O=1
11.D=1
12=menu_
12.R=
12.S=4
12.C=0
12.W=0
12.E=0
12.L=1
12.P=1
12.O=1
12.D=1
13=seals
13.R=
13.S=4
13.C=0
13.W=0
13.E=0
13.L=1
13.P=1
13.O=1
13.D=1
14=print_handbook
14.R=
14.S=4
14.C=0
14.W=0
14.E=0
14.L=1
14.P=1
14.O=1
14.D=1
15=echo
15.R=
15.S=4
15.C=0
15.W=0
15.E=0
15.L=1
15.P=1
15.O=1
15.D=1
16=handbook_pages
16.R=
16.S=4
16.C=0
16.W=0
16.E=0
16.L=1
16.P=1
16.O=1
16.D=1
17=test_script.php
17.R=
17.S=4
17.C=0
17.W=0
17.E=0
17.L=1
17.P=1
17.O=1
17.D=1
18=rpt_likely_problems
18.R=
18.S=4
18.C=0
18.W=0
18.E=0
18.L=1
18.P=1
18.O=1
18.D=1
19=function
19.R=
19.S=3
19.C=0
19.W=0
19.E=0
19.L=1
19.P=1
19.O=1
19.D=1

